<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="ea8f5d0d-1541-42a7-ab1d-e6ffceb3a4bb" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="1f684fa8-c14e-4395-97b1-3445d8cb2368" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bc958d63-919e-45fd-982b-d5cf2565ab4b" />
					<attribute id="Name" type="LSString" value="GoldenRecovery_Ring_Of_GoldenRecovery" />
					<attribute id="ParentTemplateId" type="FixedString" value="cda47bec-cb10-4540-8fb3-c3c4e6f47be8" />
					<attribute id="Stats" type="FixedString" value="GoldenRecovery_Ring_Of_GoldenRecovery" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
</save>