<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="1f684fa8-c14e-4395-97b1-3445d8cb2368" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="5c6a8a4d-3936-4cf2-917c-8e8087c85f5d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="ea8f5d0d-1541-42a7-ab1d-e6ffceb3a4bb" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_C_Gold_A_1" />
					<attribute id="MapKey" type="FixedString" value="c75ea01f-b5fb-4e06-9d1f-d22e7b0d8670" />
					<attribute id="Name" type="LSString" value="GoldenRecovery_Ring_Of_GoldenRecovery" />
					<attribute id="ParentTemplateId" type="FixedString" value="146e88ea-85ca-469b-9ce0-60be52613f2d" />
					<attribute id="Stats" type="FixedString" value="GoldenRecovery_Ring_Of_GoldenRecovery" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<children>
                        <node id="GameMaster" />
                    </children>
                </node>
            </children>
		</node>
	</region>
</save>