new entry "Shout_GoldenRecovery"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "A_Shout_Ring_Question;B_Shout_GoldenRecovery_1;C_Shout_GoldenRecovery_2;D_Shout_GoldenRecovery_3;E_Shout_GoldenRecovery_4;F_Shout_GoldenRecovery_5;G_Shout_GoldenRecovery_6;H_Shout_GoldenRecovery_7;I_Shout_GoldenRecovery_8;L_Shout_GoldenRecovery_9"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "Icon" "Golden_Recovery"
data "DisplayName" "167b3106-5f0b-4ba7-8c8b-68438bc0b4be"
data "Description" "4ffd4ef3-d5c2-4f68-bfe5-84c1612ac474"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class_Intent"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "A_Shout_Ring_Question"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" ""
data "Icon" "Golden_Recovery_Ring"
data "DisplayName" "8d48b7a9-b74c-4463-af54-4b9dab9832a1"
data "Description" "b77021a2-e261-4c61-9124-7d50a77ecc68"

new entry "B_Shout_GoldenRecovery_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,1)"
data "Icon" "Golden_Recovery_1"
data "DisplayName" "h17c8b0870ea249df8e77cc1898af364f"
data "Description" "f6b2d0bb-2952-458e-8b2c-6cfcad294bf6"

new entry "C_Shout_GoldenRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,2)"
data "Icon" "Golden_Recovery_2"
data "DisplayName" "h2ba1e57e6d9f4304bd5aab60fd5afe1d"
data "Description" "f57a44a0-1c2c-4111-8d96-5c3033233e71"

new entry "D_Shout_GoldenRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,3)"
data "Icon" "Golden_Recovery_3"
data "DisplayName" "6f37bbdd-fab2-43c7-b515-1c730d7c3449"
data "Description" "3e22275e-3410-4163-bedf-728b6ea90a9d"

new entry "E_Shout_GoldenRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,4)"
data "Icon" "Golden_Recovery_4"
data "DisplayName" "1685af51-b4e1-4eb6-8996-6590f65a731c"
data "Description" "e462b72f-06be-4a05-a2aa-e9f8c18e7f98"

new entry "F_Shout_GoldenRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,5)"
data "Icon" "Golden_Recovery_5"
data "DisplayName" "e861767b-e7db-4e32-9443-78eeb514e562"
data "Description" "4c122669-fc61-49ec-98da-7fe21fa097e0"

new entry "G_Shout_GoldenRecovery_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,6);RestoreResource(WarlockSpellSlot,1,6)"
data "Icon" "Golden_Recovery_6"
data "DisplayName" "01d3073f-e2a0-468b-b006-d0d017b087da"
data "Description" "3829996a-6f88-45ab-b6f2-b3f804ec2993"

new entry "H_Shout_GoldenRecovery_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,7);RestoreResource(WarlockSpellSlot,1,7)"
data "Icon" "Golden_Recovery_7"
data "DisplayName" "66786a19-1704-4bcc-802c-fd5403e1ba33"
data "Description" "85d33e05-293f-449d-bf1c-ec478ece2e59"

new entry "I_Shout_GoldenRecovery_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,8);RestoreResource(WarlockSpellSlot,1,8)"
data "Icon" "Golden_Recovery_8"
data "DisplayName" "4adfc460-6d52-472e-9b53-9c450fda693f"
data "Description" "4ae40baf-bb8d-43d0-bc7e-b0a06225e008"

new entry "L_Shout_GoldenRecovery_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GoldenRecovery"
data "SpellContainerID" "Shout_GoldenRecovery"
data "SpellProperties" "RestoreResource(SpellSlot,1,9);RestoreResource(WarlockSpellSlot,1,9)"
data "Icon" "Golden_Recovery_9"
data "DisplayName" "5a7b902c-c777-49cf-9c0f-f14ffab2fa9e"
data "Description" "98675fea-b6e2-4bb3-9053-3f63964f3a94"
