<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c00abf7c-0eb0-48bf-acd8-f54f9b016952" /> Generate new UUID. Same value as UUID for TextureAtlasPath at Icons_Items.lsx
					<attribute id="Name" type="LSString" value="GoldenRecovery_Icons" /> Rename
					<attribute id="SourceFile" type="LSString" value="Public/GoldenRecovery/Assets/Textures/Icons/GoldenRecovery_Icons.dds" /> Rename and change filepath
					<attribute id="Template" type="FixedString" value="GoldDigger" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>